# EventDrivenMicroservices

./: README.md  pom.xml
.github/workflows/: maven.yml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/poc/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  XToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/poc/config/: RetryConfig.java
docker-compose/: .env  kafka_cluster.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/poc/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/poc/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/poc/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/poc/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/poc/kafka/avro/model/: XAvroModel.java
kafka/kafka-model/src/main/resources/avro/: x.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/poc/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/poc/kafka/producer/config/service/: KafkaProducer.java
x-to-kafka-service/: pom.xml
x-to-kafka-service/src/main/java/com/microservices/poc/x/to/kafka/service/: XToKafkaServiceApplication.java
x-to-kafka-service/src/main/java/com/microservices/poc/x/to/kafka/service/config/: XToKafkaServiceConfigData.java
x-to-kafka-service/src/main/java/com/microservices/poc/x/to/kafka/service/exception/: XToKafkaServiceException.java
x-to-kafka-service/src/main/java/com/microservices/poc/x/to/kafka/service/runner/: StreamRunner.java
x-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
x-to-kafka-service/src/test/java/com/microservices/poc/x/to/kafka/service/: XToKafkaServiceApplicationTests.java
(+6 files in other folders)
