debug=true
oauth.consumerKey=SNig5HtD0EQETvSNBGj0biFAn
oauth.consumerSecret=kFY3swKIfXLBZcFJXe9KTueKHCoRoYAi76dOFl0gi32Mdk1TId
oauth.accessToken=1808468613575438336-pGCsHRVBGLOeavxTA5r2WZmpDMAAo2
oauth.accessTokenSecret=HSsAllum3C1OuUCNGwWwgeotvWNkvK0nm1mYr2rrY27zl